src/old/html2/HealthActivitiesMenu.html
<!DOCTYPE html>
<html>
    <head>
        <title>Medical App</title>
        <link type="text/css" rel="stylesheet" href="../stylesheets/styles2.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topbar"><img src="../images/patientMonitoringlogo.jpg" id="logo"></div>
        <div class="sidebar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="HealthActivitiesMenu.html">Health Activities</a></li>
                <li><a href="">Exercise Tracker</a></li>
                <li><a href="">Medication Tracker</a></li>
            </ul>
        </div>
        <div class="contentContainer" id="HealthActivitiesMenu">
            <h1>Activity Tracker</h1>
            <div class="HealthActivitiesMenuOption"><a href="">Really long ass name goofy ahh</a></div>
            <div class="HealthActivitiesMenuOption"><a href="">Really long ass name goofy ahh</a></div>
            <div class="HealthActivitiesMenuOption"><a href="">Really long ass name goofy ahh</a></div>
            <div class="HealthActivitiesMenuOption"><a href="">Really long ass name goofy ahh</a></div>
            <div class="HealthActivitiesMenuOption"><a href="">Really long ass name goofy ahh</a></div>
            <div class="HealthActivitiesMenuOption"><a href="">Really long ass name goofy ahh</a></div>
            <div class="HealthActivitiesMenuOption"><a href="">Really long ass name goofy ahh</a></div>
        </div>
    </body>
</html>

src/templates/HealthActivitiesMenu.pug
doctype html
head
  title Medical App
  style 
    include ../stylesheets/styles2.css
  meta(charset='utf-8')
.topbar
  img#logo(src='../images/patientMonitoringlogo.jpg')
.sidebar
  ul
    li
      a(href='home.html') Home
    li
      a(href='HealthActivitiesMenu.html') Health Activities
    li
      a(href='') Exercise Tracker
    li
      a(href='') Medication Tracker
#HealthActivitiesMenu.contentContainer
  h1 Activity Tracker
  each result in results
    .HealthActivitiesMenuOption
        a(href='/HealthActivity/?id=' + result.SectionID) #{result.Name}
