src/templates/HealthActivitiesAdd.pug
doctype html
head
  title Medical App
  link(type='text/css' rel='stylesheet' href='../stylesheets/styles2.css')
  meta(charset='utf-8')
.topbar
  img#logo(src='../images/patientMonitoringlogo.jpg')
.sidebar
  ul
    li
      a(href='/') Home
    li
      a(href='.HealthActivitiesMenu') Health Activities
    li
      a(href='') Exercise Tracker
    li
      a(href='') Medication Tracker
#activityAdd.contentContainer
  h1 #{ActivityName}
  h2 Add Record
  form(action='/HealthActivityAdd')
    input(type='text' placeholder='Yes' name)
    input(type='text' placeholder='No')
    input(type='text' placeholder='Yes')
    input(type='text' placeholder='Npo')
    button(type='submit') Submit

src/html/HealthActivitiesAdd.html
<!DOCTYPE html>
<html>
    <head>
        <title>Medical App</title>
        <link type="text/css" rel="stylesheet" href="../stylesheets/styles.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topbar"><img src="../images/patientMonitoringlogo.jpg" id="logo"></div>
        <div class="sidebar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="HealthActivitiesMenu.html">Health Activities</a></li>
                <li><a href="">Exercise Tracker</a></li>
                <li><a href="">Medication Tracker</a></li>
            </ul>
        </div>
        <div class="contentContainer" id="activityAdd">
            <h1>Health Data</h1>
            <h2>Add Record</h2>
            <form method="POST">
                <input type="text" placeholder="Body Temperature">
                <input type="text" placeholder="Pulse Rate">
                <input type="text" placeholder="Blood Pressure">
                <input type="text" placeholder="Resperation Rate">
                <input type="text" placeholder="ECG">
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
