src/templates/HealthActivity.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  title Medical App
  style 
    include ../stylesheets/styles2.css'
  meta(charset='utf-8')
.topbar
  img#logo(src='../images/patientMonitoringlogo.jpg')
.sidebar
  ul
    li
      a(href='home.html') Home
    li
      a(href='HealthActivitiesMenu.html') Health Activities
    li
      a(href='') Exercise Tracker
    li
      a(href='') Medication Tracker
#HealthActivity.contentContainer
  h1 ACTIVITY NAME
  #graphContainer
  table
    tr
      td ID
      td PulseRate
      td Body Temp
      td Blood Pressure
      td Resperation Rate
    tr
      td 1
      td 80
      td 39
      td 120/80
      td 10
  form
    button Add
    button Remove
    button Edit

src/old/html2/HealthActivity.html
<!DOCTYPE html>
<html>
    <head>
        <title>Medical App</title>
        <link type="text/css" rel="stylesheet" href="../stylesheets/styles2.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topbar"><img src="../images/patientMonitoringlogo.jpg" id="logo"></div>
        <div class="sidebar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="HealthActivitiesMenu.html">Health Activities</a></li>
                <li><a href="">Exercise Tracker</a></li>
                <li><a href="">Medication Tracker</a></li>
            </ul>
        </div>
        <div class="contentContainer" id="HealthActivity">
            <h1>ACTIVITY NAME</h1>
            <div id="graphContainer"></div>
            <table>
                <tr><td>ID</td><td>Body Temperature</td><td>Pulse Rate</td><td>Blood Pressure</td><td>Resperation Rate</td><td>ECG</td></tr>
            </table>
            <form>
                <button>Add</button>
                <button>Remove</button>
                <button>Edit</button>
            </form>
        </div>
    </body>
</html>
