src/old/html2/home.html
<!DOCTYPE html>
<html>
    <head>
        <title>Medical App</title>
        <link type="text/css" rel="stylesheet" href="../stylesheets/styles2.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topbar"><img src="../images/patientMonitoringlogo.jpg" id="logo"></div>
        <div class="sidebar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="HealthActivitiesMenu.html">Health Activities</a></li>
                <li><a href="">Exercise Tracker</a></li>
                <li><a href="">Medication Tracker</a></li>
            </ul>
        </div>
        <div class="contentContainer" id="homepage">
            <h1>Welcome back, {{firstname}}</h1>
            <div id="medicationNotification">
                <h2>Medication to take today</h2>
                <table>
                    <tr>
                    <td>Paracetamol</td>
                    <td>200mg</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>

src/templates/home.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  title Medical App
  style 
    include ../stylesheets/styles2.css
  meta(charset='utf-8')
.topbar
  img#logo(src='../images/patientMonitoringlogo.jpg')
.sidebar
  ul
    li
      a(href='home') Home
    li
      a(href='HealthActivitiesMenu') Health Activities
    li
      a(href='exercisetracker') Exercise Tracker
    li
      a(href='medicationtracker') Medication Tracker
#homepage.contentContainer
  h1 Welcome back, #{firstname}
  #medicationNotification
    h2 Medication to take today
    table
      tr
        td Paracetamol
        td 200mg
