src/templates/login.pug
head
  title Medical App
  style 
    include ../stylesheets/styles.css
  meta(charset='utf-8')
.topbar
  img#logo(src='/images/patientMonitoringlogo.jpg')
#loginBox
  h1 Login
  h2
    | Don&apos;t have an account? 
    a(href='/register') Register
  form(action='/login' method='POST')
    input(type='text' placeholder='Email' name='email' value='test@test.com' pattern="^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$" )
    input(type='password' placeholder='Password' name='password' value='TestPass')
    button(type='submit') Submit

src/html2/login.html
<!DOCTYPE html>
<html>
    <head>
        <title>Login | Medical App</title>
        <link type="text/css" rel="stylesheet" href="../stylesheets/styles2.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topbar"><img src="../images/patientMonitoringlogo.jpg" id="logo"></div>
        <div id="loginBox">
            <h1>Login</h1>
            <h2>Don't have an account? <a href="register.html">Register</a></h2>
            <form>
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
