src/html/register.html
<!DOCTYPE html>
<html>
    <head>
        <title>Login | Medical App</title>
        <link type="text/css" rel="stylesheet" href="../stylesheets/styles.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topbar"><img src="./images/logo.png" id="logo"></div>
        <div id="loginBox">
            <h1>Register</h1>
            <h2>Already have an account? <a href="login">Login</a></h2>
            <form>
                <p>Email</p>
                <input type="text" placeholder="Email">
                <p>Password</p>
                <input type="password" placeholder="Password">
                <p>Confirm Password</p>
                <input type="password" placeholder="Confirm Password">
                <p>Date of Birth</p>
                <input type="date">
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>

src/templates/register.pug
doctype html
head
  title Register | Medical App
  style
    include ../stylesheets/styles2.css
  meta(charset='utf-8')
.topbar
  img#logo(src='images/logo.png')
#loginBox
  h1 Register
  h2
    | Already have an account? 
    a(href='login') Login
  form(method='post' action='register')
    input(type='text' placeholder='Firstname' name='firstname')
    input(type='text' placeholder='Surname' name='surname')
    p Date of Birth
    input(type='date' name='date')
    input(type='text' placeholder='Email' name='email')
    input(type='password' placeholder='Password' name='password')
    input(type='password' placeholder='Confirm Password')
    
    button(type='submit' value='Submit') Submit
